{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SampleConnectionString": "Data Source=DESKTOP-QGQRNLS;Initial Catalog=SampleMvcDatabase;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
    },
    "AppSettings": {
        "DisplayName": "TalentPaace",
        "PWD": "aieodrumsgfqtdrl",
        "smtpPort": "587",
        "smtpServer": "smtp.gmail.com",
        "smtpUser": "20ak1a0593@gmail.com",
        "EnableSsl": "true"
    }
}
